{
  "name": "urbitech-utils",
  "version": "3.0.3",
  "description": "Urbitech Form utils",
  "homepage": "https://urbitech.cz",
  "author": "Urbitech s.r.o. (https://urbitech.cz)",
  "license": "BSD-3-Clause"
}
